DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
#INVOICE_URL=http://localhost:8080/fetchInvoiceData
INVOICE_URL=https://www.rolimreis.com/fetchInvoiceData
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET